{
  "name": "宠寻 - AI 寻宠平台",
  "short_name": "宠寻",
  "description": "AI 智能寻宠 · 让每一个毛孩子回家",
  "start_url": "/find-pet/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "categories": [
    "utilities",
    "social"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/find-pet/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/find-pet/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}